VITE_OPENAI_API_KEY=VITE_OPENAI_API_KEY
VITE_GETIMG_API_KEY=VITE_GETIMG_API_KEY
# VITE_SUPABASE_URL=https://jfyvokmawyjicpcyqoyx.supabase.co
VITE_SUPABASE_URL=VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=VITE_SUPABASE_ANON_KEY
